<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.1</Version>
        <Title>ValidateForTagHelper</Title>
        <Authors>KOZAKI Tsuneaki</Authors>
        <Copyright>2024 KOZAKI Tsuneaki</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
