<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>FlashMessage Utilities</Title>
        <Authors>KOZAKI Tsuneaki</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
      <Folder Include="Core\" />
      <Folder Include="Extensions\" />
      <Folder Include="Serializers\" />
      <Folder Include="TagHelpers\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>
</Project>
