# DotnetHelpers

./: CHANGELOG.md  justfile  nuget.config
FlashMessage/: FlashMessage.sln
FlashMessage/FlashMessage/: FlashMessage.csproj
FlashMessage/FlashMessage/Contracts/: IFlashMessage.cs  IFlashMessageSerializer.cs
FlashMessage/FlashMessage/Core/: FlashMessage.cs
FlashMessage/FlashMessage/Extensions/: AddFlashMessageExtensions.cs  FlashMessageExtensions.cs
FlashMessage/FlashMessage/Serializers/: JsonFlashMessageSerializer.cs
FlashMessage/FlashMessage/TagHelpers/: FlashMessageTagHelper.cs
FlashMessage/FlashMessage/ViewModels/: FlashMessageType.cs  FlashMessageViewModel.cs
IsActiveRouteTagHelper/: IsActiveRouteTagHelper.sln  README.md
IsActiveRouteTagHelper/IsActiveRouteTagHelper/: IsActiveRouteTagHelper.cs  IsActiveRouteTagHelper.csproj
IsActiveRouteTagHelper/IsActiveRouteTagHelper/Extensions/: AttributesExtensions.cs  RouteValueDictionaryExtensions.cs
ValidateForTagHelper/: README.md  ValidateForTagHelper.sln
ValidateForTagHelper/ValidateForTagHelper/: AbstractValidateForTagHelper.cs  FeedbackValidateForTagHelper.cs  InputValidateForTagHelper.cs  ValidateForTagHelper.csproj
